# =============================================================================
# DepoPazar – general.awapanel.com (Forge Environment’a yapıştırın)
# Forge → general.awapanel.com → Settings → Environment → bu içeriği yapıştırıp Save
# =============================================================================

# Uygulama
APP_NAME=DepoPazar
APP_ENV=production
APP_DOMAIN=general.awapanel.com
APP_URL=https://general.awapanel.com

# Veritabanı – Forge’da oluşturduğunuz Gendepo DB (MySQL’de genelde küçük harf: gendepo)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gendepo
DB_USERNAME=gendepo_users
DB_PASSWORD=WP9mLQ79dSqQPz6qluZQ

# JWT – Bu site için ayrı üretin: openssl rand -base64 48 (iki kez, farklı çıktılar)
JWT_SECRET=BURAYA_GENERAL_JWT_SECRET_openssl_rand_base64_48
JWT_REFRESH_SECRET=BURAYA_GENERAL_JWT_REFRESH_SECRET_openssl_rand_base64_48
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Uygulama
NODE_ENV=production
PORT=4100
FRONTEND_URL=https://general.awapanel.com

# Swagger – canlıda false
SWAGGER_ENABLED=false
