# =============================================================================
# DepoPazar – depo.awapanel.com (Forge Environment’a yapıştırın)
# Forge → depo.awapanel.com → Settings → Environment → bu içeriği yapıştırıp Save
# =============================================================================

# Uygulama
APP_NAME=DepoPazar
APP_ENV=production
APP_DOMAIN=depo.awapanel.com
APP_URL=https://depo.awapanel.com

# Veritabanı – Forge’da oluşturduğunuz depo DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=depo
DB_USERNAME=depo-user
DB_PASSWORD=R2Rgsmqte3Rjel2uap4d

# JWT – Bu site için ayrı üretin: openssl rand -base64 48 (iki kez, farklı çıktılar)
JWT_SECRET=BURAYA_DEPO_JWT_SECRET_openssl_rand_base64_48
JWT_REFRESH_SECRET=BURAYA_DEPO_JWT_REFRESH_SECRET_openssl_rand_base64_48
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Uygulama – aynı sunucuda general 4100 kullanıyorsa depo 4101 olsun
NODE_ENV=production
PORT=4101
FRONTEND_URL=https://depo.awapanel.com

# Swagger – canlıda false
SWAGGER_ENABLED=false
