================================================================================
LARAVEL FORGE – DEPLOY SCRIPT (celebi.awapanel.com ve diger siteler)
================================================================================

!! ONEMLI – "add_....sql: command not found" (exit 127) !!
Deploy script'e migration dosya adini TEK BASINA YAZMAYIN:

  add_contract_linked_rooms.sql          <-- YANLIS (shell komut sanir)

Migration'lar otomatik: forge-deploy.sh veya "php artisan migrate --force"
Manuel (SSH): cd $FORGE_SITE_PATH/current && php artisan migrate --force

!! ONEMLI – "not a git repository" HATASI !!
Forge zero-downtime kullaniyorsaniz deploy script'inizde su satirlar
OLMAMALI (site kokunde .git yoktur):

  git pull origin $FORGE_SITE_BRANCH     <-- KALDIRIN
  git fetch origin                       <-- KALDIRIN
  cd $FORGE_SITE_PATH && bash deploy.sh  <-- KALDIRIN

Kod guncellemesi $CREATE_RELEASE() ile otomatik yapilir.

================================================================================
FORGE DEPLOY SCRIPT ALANINA YAPISTIRIN (tam metin):
================================================================================

cd $FORGE_SITE_PATH

$CREATE_RELEASE()

cd $FORGE_RELEASE_DIRECTORY

bash ./forge-deploy.sh

$ACTIVATE_RELEASE()

$RESTART_QUEUES()

================================================================================
Forge Site → Settings:
- Install Composer Dependencies: KAPALI (forge-deploy.sh composer calistirir)
- Install NPM Dependencies: KAPALI (forge-deploy.sh npm calistirir)
- Web directory: php-app/public
- Environment: DB_HOST, DB_DATABASE, DB_USERNAME, DB_PASSWORD
================================================================================

Alternatif (Composer/NPM toggle'lari ACIK ve diger Laravel sitelerinizle
ayni satirlari kullanmak istiyorsaniz) – yine git pull OLMAMALI:

cd $FORGE_SITE_PATH

$CREATE_RELEASE()

cd $FORGE_RELEASE_DIRECTORY

$FORGE_COMPOSER install --no-dev --no-interaction --prefer-dist --optimize-autoloader

$FORGE_NPM ci || $FORGE_NPM install
$FORGE_NPM run build

$FORGE_PHP artisan migrate --force

$ACTIVATE_RELEASE()

$RESTART_QUEUES()

================================================================================
KLASIK DEPLOY (git pull + tek dizin) – heredoc KULLANMAYIN (syntax error olur)
Forge panel script'ine DBCONFIG / << yapismayin; forge-deploy.sh halleder:

cd $FORGE_SITE_PATH

git pull origin $FORGE_SITE_BRANCH

bash $FORGE_SITE_PATH/forge-deploy.sh

touch /tmp/fpmlock 2>/dev/null || true
( flock -w 10 9 || exit 1
    echo 'Reloading PHP FPM...'
    sudo -S service $FORGE_PHP_FPM reload
) 9</tmp/fpmlock

================================================================================
