================================================================================
LARAVEL FORGE – STANDART LARAVEL DEPLOY (diğer projelerinizle aynı)
================================================================================
Bu proje Forge'un varsayılan Laravel deploy akışıyla uyumludur.
Özel deploy.sh GEREKMEZ. Diğer Laravel sitelerinizde kullandığınız script'i
aynı şekilde kullanabilirsiniz (zero-downtime + composer + npm + artisan migrate).

Forge Site → Settings:
- Install Composer Dependencies: AÇIK
- Install NPM Dependencies: AÇIK
- Web directory: php-app/public   (Laravel'deki public yerine – BOŞLUK OLMASIN)
- Environment: DB_HOST, DB_DATABASE, DB_USERNAME, DB_PASSWORD

Deploy script (Forge varsayılan zero-downtime – diğer sitelerinizle aynı):

cd $FORGE_SITE_PATH

$CREATE_RELEASE()

cd $FORGE_RELEASE_DIRECTORY

$FORGE_COMPOSER install --no-dev --no-interaction --prefer-dist --optimize-autoloader

$FORGE_NPM ci || $FORGE_NPM install
$FORGE_NPM run build

$FORGE_PHP artisan migrate --force

$ACTIVATE_RELEASE()

$RESTART_QUEUES()

================================================================================
Notlar:
- Kök composer.json php-app/vendor kurulumunu otomatik tetikler.
- package.json build script'i no-op (frontend yok).
- php artisan migrate --force migration + idempotent seed yapar.
- Web kökü php-app/public olmalı (403 önlemi).
================================================================================
